# spring-study

./: .gitignore  pom.xml
spring-study-annotation/: README.md  pom.xml
spring-study-aop/: README.md  pom.xml
spring-study-drools/: pom.xml
spring-study-dubbo/: pom.xml
spring-study-dubbo/dubbo-annotation/: pom.xml
spring-study-dubbo/dubbo-annotation/dubbo-annotation-consumer/: pom.xml
spring-study-dubbo/dubbo-annotation/dubbo-annotation-consumer/src/main/java/com/huayu/study/dubbo/consumer/: Application.java  DemoApplication.java
spring-study-dubbo/dubbo-annotation/dubbo-annotation-consumer/src/main/resources/: dubbo.properties
spring-study-dubbo/dubbo-annotation/dubbo-annotation-providor/: pom.xml
spring-study-dubbo/dubbo-annotation/dubbo-annotation-providor/src/main/java/com/huayu/study/dubbo/provider/: Application.java  DemoServiceImpl.java
spring-study-dubbo/dubbo-annotation/dubbo-annotation-providor/src/main/resources/: dubbo.properties
spring-study-dubbo/dubbo-api/: pom.xml
spring-study-dubbo/dubbo-api/dubbo-api-consumer/: pom.xml
spring-study-dubbo/dubbo-api/dubbo-api-consumer/src/main/java/com/huayu/study/dubbo/consumer/: Application.java
spring-study-dubbo/dubbo-api/dubbo-api-provider/: pom.xml
spring-study-dubbo/dubbo-api/dubbo-api-provider/src/main/java/com/huayu/study/dubbo/provider/: Application.java
spring-study-dubbo/dubbo-client/: pom.xml
spring-study-dubbo/dubbo-client/src/main/java/com/huayu/study/dubbo/client/: DemoService.java
spring-study-dubbo/dubbo-xml/: pom.xml
spring-study-dubbo/dubbo-xml/dubbo-xml-consumer/: pom.xml
spring-study-dubbo/dubbo-xml/dubbo-xml-consumer/src/main/java/com/huayu/study/dubbo/cunsumer/: Application.java
spring-study-dubbo/dubbo-xml/dubbo-xml-consumer/src/main/resources/: dubbo-consumer.xml
spring-study-dubbo/dubbo-xml/dubbo-xml-provider/: pom.xml
spring-study-dubbo/dubbo-xml/dubbo-xml-provider/src/main/java/com/huayu/study/dubbo/provider/: Application.java  DemoServiceImpl.java
spring-study-dubbo/dubbo-xml/dubbo-xml-provider/src/main/resources/: dubbo-provider.xml  dubbo.properties
spring-study-java/: README.md  pom.xml
spring-study-spi/: pom.xml
(+47 files in other folders)
